# DPP-API

./: .gitignore  README  build.xml
doc/: ExampleProgram.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/constraints/: AllowedSetConstraint.html  ArgumentConstraint.html  ByteConstraint.html  DoubleConstraint.html  EmptyArgumentConstraint.html  FloatConstraint.html  IntegerConstraint.html  LongConstraint.html  LowerBoundConstraint.html  RangeConstraint.html  ShortConstraint.html  StringConstraint.html  StringLengthConstraint.html  StringMaxLengthConstraint.html  StringMinLengthConstraint.html  UpperBoundConstraint.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/options/: Argument.Builder.html  Argument.html  ArgumentPresence.html  Option.Builder.SwitchType.html  Option.Builder.html  Option.html  Parser.html  ParsingResult.html  package-frame.html  package-summary.html  package-tree.html
doc/parsers/: AbstractParser.html  ArgumentParser.html  BooleanParser.html  ByteParser.html  DoubleParser.html  FloatParser.html  IntegerParser.html  LongParser.html  ParseError.html  ShortParser.html  StringParser.html  package-frame.html  package-summary.html  package-tree.html
latex/: du1.tex
src/: ExampleProgram.java  Main.java
src/DPPParser/arguments/: Argument.java  ArgumentParser.java  ComposedConstraint.java  Constraint.java
src/DPPParser/defaultConstrains/: AllowedSetConstraint.java  ByteConstraint.java  DoubleConstraint.java  FloatConstraint.java  IntegerConstraint.java  LongConstraint.java  LowerBoundConstraint.java  RangeConstraint.java  ShortConstraint.java  StringConstraint.java  StringLengthConstraint.java  StringMaxLengthConstraint.java  StringMinLengthConstraint.java  UpperBoundConstraint.java
src/DPPParser/options/: Option.java  OptionsList.java  Parser.java
src/DPPParser/parsers/: BooleanArgumentParser.java  ByteArgumentParser.java  DoubleArgumentParser.java  FloatArgumentParser.java  IntegerArgumentParser.java  LongArgumentParser.java  ParsingException.java  ShortArgumentParser.java  StringArgumentParser.java
src/arguments/: Argument.java  ArgumentConstraint.java  ArgumentParser.java  ArgumentType.java  ArgumentValue.java  ComposedConstraint.java  Constraint.java  IntegerParser.java  Parser.java
src/constraints/: AllowedSetConstraint.java  ArgumentConstraint.java  ByteConstraint.java  ConstraintException.java  DoubleConstraint.java  EmptyArgumentConstraint.java  FloatConstraint.java  IntegerConstraint.java  IntegerRangeConstraint.java  LongConstraint.java  LowerBoundConstraint.java  NumericBiggestConstraint.java  NumericLowestConstraint.java  NumericRangeConstraint.java  OptionConstraint.java  RangeConstraint.java  ShortConstraint.java  StringConstraint.java  StringLengthConstraint.java  StringMaxLengthConstraint.java  StringMinLengthConstraint.java  UpperBoundConstraint.java  WrongTypeException.java  package-info.java
src/defaultConstraints/: AllowedSetConstraint.java  ByteConstraint.java  DoubleConstraint.java  FloatConstraint.java  IntegerConstraint.java  LongConstraint.java  LowerBoundConstraint.java  RangeConstraint.java  ShortConstraint.java  StringConstraint.java  StringLengthConstraint.java  StringMaxLengthConstraint.java  StringMinLengthConstraint.java  UpperBoundConstraint.java
src/examples/: ExampleProgram.java  Main.java
src/options/: Argument.java  ArgumentMatcher.java  ArgumentPresence.java  Option.java  OptionWithArgument.java  OptionWithoutArgument.java  OptionsDefinition.java  ParseError.java  Parser.java  ParsingResult.java  ResolvedInputArgs.java  ResolvedOption.java  StringOption.java  package-info.java
src/parsers/: AbstractParser.java  ArgumentParser.java  BooleanArgumentParser.java  BooleanParser.java  ByteArgumentParser.java  ByteParser.java  DoubleArgumentParser.java  DoubleParser.java  FloatArgumentParser.java  FloatParser.java  IntegerArgumentParser.java  IntegerParser.java  LongArgumentParser.java  LongParser.java  ParseError.java  ParsingException.java  ShortArgumentParser.java  ShortParser.java  StringArgumentParser.java  StringParser.java  package-info.java
src/tests/: ArgumentTest.java  BasicParserTest.java  ConstraintTest.java  IntegerArgumentParserTest.java  OptionTest.java  OptionsListTest.java  ParserRegularUseTest.java  ParserTest.java  ShortArgumentParserTest.java  UnusualInputsParserTests.java  ngconfig.xml  testng.xml
src/tests/constraints/: AllowedSetConstraintNumbersTest.java  AllowedSetConstraintStringsTest.java  ComposedConstraintTest.java  LowerBoundConstraintTest.java  RangeConstraintTest.java  StringLengthConstraintTest.java  StringMaxLengthConstraintTest.java  StringMinLengthConstraintTest.java  UpperBoundConstraintTest.java
src/tests/parsers/: BooleanArgumentParserTest.java  ByteArgumentParserTest.java  DoubleArgumentParserTest.java  FloatArgumentParserTest.java  IntegerArgumentParserTest.java  LongArgumentParserTest.java  ShortArgumentParserTest.java  StringArgumentParserTest.java
