<?xml version="1.0" encoding="UTF-8" ?>
<project name="dpp" default="build" basedir=".">


    <!-- source directories -->
    <property name="src.dir" value="${basedir}/src"/>
    <property name="parser.src.dir" value="${src.dir}/DPPParser"/>
    <property name="example.src.dir" value="${src.dir}/examples"/>
    <property name="tests.src.dir" value="${src.dir}/tests"/>

    <!-- build directories -->
    <property name="build.dir" value="${basedir}/build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="tests.classes.dir" location="${build.dir}/test-classes"/>
    <property name="example.classes.dir" location="${build.dir}/example-classes"/>

    <property name="test.reports.dir" location="${basedir}/test-reports"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="doc.dir" value="${basedir}/javadoc"/>
    <property name="lib.dir" value="${basedir}/libs"/>

    <!-- library name and version -->
    <property name="libName" value="DPPParser"/>
    <property name="libVersion" value="1.0"/>

    <!-- Define <testng> task -->

    <taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath>
            <pathelement location="${lib.dir}/testng-6.8.jar"/>
        </classpath>
    </taskdef>

    <available file="${dist.dir}/${libName}-${libVersion}.jar" property="isLibAvailable"/>

    <!-- Define the project classpath -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Define the tests classpath -->
    <path id="tests.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${tests.classes.dir}"/>
        <pathelement path="${tests.src.dir}"/>
        <pathelement path="${classes.dir}"/>
    </path>


    <target name="clean" description="Clean build">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${test.reports.dir}"/>
    </target>

    <target name="init" description="Create directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${tests.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
        <mkdir dir="${example.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>


    <target name="compile" depends="init" description="Compile the library">
        <javac includeantruntime="false" srcdir="${parser.src.dir}"
               destdir="${classes.dir}">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Packing the library into single JAR file">
        <jar jarfile="${dist.dir}/${libName}-${libVersion}.jar"
             basedir="${classes.dir}"/>

    </target>

    <target name="compile-example"
            description="compile the example or write the error message if the JAR does not exist"
            depends="init, jar">
        <javac includeantruntime="false" srcdir="${example.src.dir}"
               destdir="${example.classes.dir}">
            <classpath>
                <pathelement path="${dist.dir}/${libName}-${libVersion}.jar"/>
            </classpath>
        </javac>
    </target>


    <target name="run-example" depends="compile-example">
        <java classname="examples.Main">
            <classpath>
                <pathelement path="${example.classes.dir}"/>
                <pathelement path="${dist.dir}/${libName}-${libVersion}.jar"/>
            </classpath>
            <arg line="--size 15 -- --zulu"/>
        </java>
    </target>

    <target name="compile-tests" depends="init, compile">
        <javac includeantruntime="false" srcdir="${tests.src.dir}"
               destdir="${tests.classes.dir}">
            <classpath refid="tests.classpath"/>
        </javac>
    </target>

    <target name="run-tests" depends="compile-tests">
        <testng outputdir="${test.reports.dir}" classpathref="tests.classpath">
            <!-- Tell Ant where is testng.xml -->
            <xmlfileset dir="${tests.src.dir}" includes="testng.xml"/>
        </testng>
        <echo>Test reports are in ${test.reports.dir} directory</echo>
    </target>

    <target name="build" depends="run-tests, jar, javadoc"
            description="Run the tests, create the JAR library and create javadoc documentation">

    </target>

    <target name="javadoc">
        <javadoc destdir="${doc.dir}" windowtitle="DPPParser">
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <include name="DPPParser/**"/>
            </fileset>
            <classpath refid="project.classpath"/>
            <bottom>
                <![CDATA[<b>DPPParser, Michal Raska & Jakub Hava, 2015<b>]]>
            </bottom>
        </javadoc>
        <echo>Generated javadoc is in the${doc.dir} directory</echo>
    </target>




</project>